{
  "name": "mw",
  "version": "1.0.0",
  "description": "Classic Minesweeper browser game",
  "author": "Ayo Ayco",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"npm run watch:dev\" \"npm start\"",
    "start": "http-server ./dist/",
    "watch:dev": "node ./node_modules/webpack/bin/webpack.js --watch --mode development .",
    "buildprod": "node ./node_modules/webpack/bin/webpack.js --mode production ."
  },
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.24.0"
  },

  "devDependencies": {
    "concurrently": "^7.2.2",
    "css-loader": "^3.6.0",
    "file-loader": "^5.1.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
